1234
a
ability
able
about
above
abroad
absence
absent
absolute
absolutely
absorb
abuse
academic
accept
acceptable
access
accident
accommodation
accompany
according
account
accurate
accuse
achieve
achievement
acid
acknowledge
acquire
across
act
action
active
activity
actor
actress
actual
actually
ad
adapt
add
addition
additional
address
adequate
adjust
administration
admire
admission
admit
adopt
adult
advance
advanced
advantage
adventure
advertise
advertisement
advertising
advice
advise
affair
affect
afford
afraid
after
afternoon
afterwards
again
against
age
agency
agenda
agent
aggressive
ago
agree
agreement
ahead
aid
aim
air
aircraft
airline
airport
alarm
album
alcohol
alive
all
allow
almost
alone
along
aloud
alphabet
already
also
alter
alternative
although
always
am
amazing
ambition
ambulance
among
amount
amuse
analyse
analysis
ancient
and
anger
angle
angry
animal
ankle
anniversary
announce
announcement
annoy
annual
another
answer
anxious
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
apologize
apparent
apparently
appeal
appear
appearance
apple
application
apply
appointment
appreciate
approach
appropriate
approval
approve
approximately
architect
architecture
area
argue
argument
arise
arm
army
around
arrange
arrangement
arrest
arrival
arrive
art
article
artificial
artist
artistic
as
ashamed
aside
ask
asleep
aspect
assess
assessment
assignment
assist
assistance
assistant
associate
association
assume
at
athlete
atmosphere
attach
attack
attempt
attend
attention
attitude
attorney
attract
attraction
attractive
audience
aunt
author
authority
automatic
automatically
available
average
avoid
awake
award
aware
away
awful
baby
back
background
backwards
bacteria
bad
badly
bag
baggage
bake
balance
ball
ban
band
bank
bar
barrier
base
baseball
basic
basically
basis
basket
basketball
bath
bathroom
battery
battle
be
beach
bean
bear
beard
beat
beautiful
beauty
because
become
bed
bedroom
bee
beef
beer
before
begin
beginning
behalf
behave
behavior
behind
belief
believe
bell
belong
below
belt
bench
bend
beneath
benefit
beside
best
bet
better
between
beyond
bicycle
bid
big
bike
bill
billion
bin
biology
bird
birth
birthday
biscuit
bit
bite
bitter
black
blade
blame
blank
blanket
blind
block
blond
blood
blow
blue
board
boat
body
boil
bomb
bond
bone
book
boot
border
bore
bored
boring
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
boyfriend
brain
branch
brand
brave
bread
break
breakfast
breast
breath
breathe
breed
brick
bridge
brief
bright
brilliant
bring
broad
broadcast
brother
brown
brush
bubble
budget
build
building
bullet
bunch
burn
burst
bury
bus
bush
business
businessman
busy
but
butter
button
buy
by
bye
cabinet
cable
cake
calculate
call
calm
camera
camp
campaign
can
cancel
cancer
candidate
candy
cap
capable
capacity
capital
captain
capture
car
card
care
career
careful
carefully
carpet
carrot
carry
case
cash
cast
castle
cat
catch
category
cause
ceiling
celebrate
celebration
celebrity
cell
cent
center
central
century
ceremony
certain
certainly
certificate
chain
chair
chairman
challenge
chamber
chance
change
channel
chapter
character
characteristic
charge
charity
chart
chase
chat
cheap
cheat
check
cheek
cheerful
cheese
chef
chemical
chemistry
chest
chicken
chief
child
childhood
chip
chocolate
choice
choose
church
cigarette
cinema
circle
circumstance
citizen
city
civil
claim
class
classic
classical
classroom
clean
clear
clearly
clerk
click
client
climate
climb
clock
close
closed
closely
cloth
clothes
clothing
cloud
club
clue
coach
coal
coast
coat
code
coffee
coin
cold
collapse
colleague
collect
collection
college
color
column
combination
combine
come
comedy
comfort
comfortable
command
comment
commercial
commission
commit
commitment
committee
common
communicate
communication
community
company
compare
comparison
compete
competition
competitive
competitor
complain
complaint
complete
completely
complex
complicate
complicated
component
compose
composition
computer
concentrate
concentration
concept
concern
concerned
concerning
concert
conclude
conclusion
concrete
condition
conduct
conference
confidence
confident
confirm
conflict
confuse
confused
confusing
confusion
congratulate
congratulation
congress
connect
connection
conscious
consequence
conservative
consider
considerable
consideration
consist
consistent
constant
constantly
construct
construction
consult
consumer
contact
contain
container
contemporary
content
contest
context
continent
continue
continuous
contract
contrast
contribute
contribution
control
controversial
controversy
convenient
convention
conventional
conversation
convert
convince
cook
cookie
cooking
cool
cooperate
cooperation
cope
copy
core
corn
corner
corporate
correct
correctly
cost
costume
cottage
cotton
cough
could
council
count
counter
country
countryside
county
couple
courage
course
court
cousin
cover
cow
crack
craft
crash
crazy
cream
create
creation
creative
creature
credit
crime
criminal
crisis
criterion
critic
critical
criticism
criticize
crop
cross
crowd
crowded
crucial
cruel
cry
cultural
culture
cup
cupboard
cure
curious
currency
current
currently
curtain
curve
custom
customer
cut
cycle
dad
daily
damage
dance
dancer
dancing
danger
dangerous
dare
dark
darkness
data
date
daughter
day
dead
deadline
deal
dear
death
debate
debt
decade
decay
december
decide
decision
declare
decline
decorate
decoration
decrease
deep
deeply
defeat
defence
defend
define
definite
definitely
definition
degree
delay
deliberate
delicate
delight
delighted
deliver
delivery
demand
democracy
democratic
demonstrate
demonstration
dentist
deny
department
departure
depend
dependent
deposit
depress
depressed
depressing
depression
depth
derive
describe
description
desert
deserve
design
designer
desire
desk
desperate
despite
destination
destroy
destruction
detail
detailed
detect
detective
determination
determine
determined
develop
development
device
devil
diagram
dialogue
diamond
diary
dictionary
die
diet
difference
different
differently
difficult
difficulty
dig
digital
dinner
direct
direction
directly
director
dirt
dirty
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disappointing
disappointment
disaster
disc
discipline
discount
discover
discovery
discuss
discussion
disease
dish
dishonest
disk
dislike
dismiss
display
dissolve
distance
distant
distinct
distinction
distinguish
distribute
distribution
district
disturb
disturbing
divide
division
divorce
do
doctor
document
documentary
dog
dollar
domestic
dominate
donate
donation
door
double
doubt
down
download
downstairs
downtown
dozen
draft
drag
drama
dramatic
draw
drawer
drawing
dream
dress
drink
drive
driver
drop
drug
drum
drunk
dry
due
during
dust
duty
dvd
dying
each
ear
early
earn
earth
ease
easily
east
eastern
easy
eat
economic
economy
edge
edition
editor
educate
educated
education
educational
effect
effective
effectively
efficiency
efficient
effort
egg
eight
eighteen
eighteenth
eighth
eightieth
eighty
either
elbow
elderly
elect
election
electric
electrical
electricity
electronic
element
elephant
eleven
eleventh
eliminate
else
elsewhere
email
embarrass
embarrassed
embarrassing
embarrassment
emerge
emergency
emotion
emotional
emotionally
emphasis
emphasize
empire
employ
employee
employer
employment
empty
enable
encounter
encourage
encouragement
end
ending
enemy
energy
engage
engaged
engagement
engine
engineer
engineering
enhance
enjoy
enjoyable
enjoyment
enormous
enough
enquiry
ensure
enter
entertain
entertainer
entertainment
enthusiasm
enthusiastic
entire
entirely
entrance
entry
envelope
environment
environmental
episode
equal
equally
equipment
equivalent
era
error
escape
especially
essay
essential
essentially
establish
estate
estimate
etc
euro
evaluate
evaluation
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evil
ex
exact
exactly
exam
examination
examine
example
excellent
except
exception
exchange
excited
excitement
exciting
exclude
excuse
executive
exercise
exhibition
exist
existence
existing
exit
expand
expansion
expect
expectation
expected
expedition
expense
expensive
experience
experienced
experiment
experimental
expert
explain
explanation
explode
exploration
explore
explosion
export
expose
express
expression
extend
extension
extensive
extent
external
extra
extraordinary
extreme
extremely
eye
face
facility
fact
factor
factory
fail
failure
fair
fairly
faith
fall
false
familiar
family
famous
fan
fancy
fantastic
far
farm
farmer
farming
fascinating
fashion
fast
fasten
fat
father
fault
favor
favorite
fear
feather
feature
february
federal
fee
feed
feedback
feel
feeling
fellow
female
fence
festival
fetch
fever
few
fiction
field
fifteen
fifteenth
fifth
fiftieth
fifty
fight
fighting
figure
file
fill
film
final
finally
finance
financial
find
fine
finger
finish
fire
firm
first
fish
fishing
fit
fitness
five
fix
fixed
flag
flame
flash
flat
flavor
flesh
flight
float
flood
floor
flour
flow
flower
flu
fly
focus
fold
folding
folk
follow
following
food
foot
football
for
force
forecast
foreign
forest
forever
forget
forgive
fork
form
formal
former
formula
forth
fortieth
fortune
forty
forward
found
foundation
four
fourteen
fourteenth
fourth
frame
free
freedom
freeze
frequency
frequent
frequently
fresh
friday
fridge
friend
friendly
friendship
frighten
frightened
frightening
from
front
frozen
fruit
frustrate
frustrated
frustrating
frustration
fry
fuel
full
fully
fun
function
fund
fundamental
funeral
funny
fur
furniture
further
furthermore
future
gain
gallon
game
gang
gap
garage
garbage
garden
gas
gasoline
gate
gather
gay
gear
gene
general
generally
generate
generation
generous
gentle
gentleman
gently
genuine
geography
get
giant
gift
girl
girlfriend
give
glad
glass
global
glove
go
goal
god
gold
golden
golf
good
goodbye
goods
govern
government
governor
grab
grade
gradual
gradually
graduate
grain
gram
grammar
grand
grandfather
grandmother
grandparent
grant
grass
grateful
grave
gray
great
greatly
green
greet
greeting
grey
grocery
gross
ground
group
grow
growth
guarantee
guard
guess
guest
guide
guilty
guitar
gun
guy
gym
habit
hair
hairdresser
half
hall
hammer
hand
handle
hang
happen
happily
happiness
happy
hard
hardly
harm
harmful
hat
hate
hatred
have
he
head
headline
headquarters
health
healthy
hear
hearing
heart
heat
heating
heaven
heavily
heavy
heel
height
helicopter
hell
hello
help
helpful
hence
her
here
hero
hers
herself
hesitate
hi
hide
high
highlight
highly
highway
hill
him
himself
hip
hire
his
historical
history
hit
hobby
hold
hole
holiday
hollow
holy
home
homework
honest
honestly
honor
hook
hope
hopefully
horrible
horror
horse
hospital
host
hot
hotel
hour
house
household
housing
how
however
huge
human
humor
hundred
hundredth
hungry
hunt
hunting
hurry
hurt
husband
i
ice
idea
ideal
identical
identify
identity
idiom
idiot
if
ignore
ill
illegal
illness
illustrate
image
imaginary
imagination
imagine
immediate
immediately
immigrant
impact
impatient
implement
implication
imply
import
importance
important
impose
impossible
impress
impressed
impression
impressive
improve
improvement
in
inability
inch
incident
include
including
income
increase
increasingly
incredible
incredibly
indeed
independence
independent
index
indicate
indication
individual
indoor
indoors
industrial
industry
inevitable
inevitably
infect
infection
infectious
inflation
influence
inform
informal
information
ingredient
initial
initially
initiative
injure
injured
injury
ink
inner
innocent
insect
insert
inside
insist
install
instance
instead
institute
institution
instruction
instructor
instrument
insurance
intelligence
intelligent
intend
intense
intensity
intensive
intention
interact
interaction
interest
interested
interesting
interior
internal
international
internet
interpret
interpretation
interrupt
interruption
interval
interview
into
introduce
introduction
invent
invention
invest
investigate
investigation
investment
invitation
invite
involve
involved
involvement
iron
island
issue
it
item
its
itself
jacket
jail
jam
january
jealous
jeans
jelly
jewellery
jewelry
job
join
joint
joke
journal
journalist
journey
joy
judge
judgment
juice
july
jump
june
junior
jury
just
justice
justify
keen
keep
key
keyboard
kick
kid
kill
killing
kilogram
kilometer
kind
king
kiss
kitchen
knee
knife
knock
know
knowledge
lab
label
laboratory
labor
labour
lack
ladder
lady
lake
lamp
land
landscape
language
lap
large
largely
laser
last
late
later
latest
latter
laugh
laughter
launch
law
lawyer
lay
layer
lazy
lead
leader
leadership
leading
leaf
league
lean
learn
learning
least
leather
leave
lecture
left
leg
legal
legally
legend
legislation
leisure
lemon
lend
length
less
lesson
let
letter
level
library
license
lie
life
lifestyle
lifetime
lift
light
like
likely
limit
limitation
limited
line
link
lip
liquid
list
listen
listener
literally
literary
literature
little
live
lively
living
load
loan
local
locally
locate
location
lock
logic
logical
lonely
long
look
loose
lord
lorry
lose
loss
lost
lot
loud
loudly
love
lovely
lover
low
lower
luck
lucky
luggage
lump
lunch
lung
machine
mad
magazine
magic
mail
main
mainly
maintain
maintenance
major
majority
make
makeup
male
mall
man
manage
management
manager
manner
manufacture
manufacturer
manufacturing
many
map
march
mark
market
marketing
marriage
married
marry
mass
massive
master
match
matching
mate
material
mathematics
matter
maximum
may
maybe
mayor
me
meal
mean
meaning
means
meanwhile
measure
measurement
meat
mechanism
media
medical
medicine
medium
meet
meeting
melt
member
membership
memory
mental
mentally
mention
menu
mere
merely
mess
message
metal
method
metre
middle
midnight
might
mild
mile
military
milk
milligram
millimeter
million
millionth
mind
mine
mineral
minimum
minister
ministry
minor
minority
minute
mirror
miss
missile
missing
mission
mistake
mix
mixed
mixture
mobile
model
moderate
modern
modify
mom
moment
monday
money
monitor
month
mood
moon
moral
more
moreover
morning
mortgage
most
mostly
mother
motion
motivation
motor
motorbike
motorcycle
mount
mountain
mouse
mouth
move
movement
movie
moving
mr
mrs
ms
much
mud
multiple
multiply
mum
murder
muscle
museum
music
musical
musician
must
my
myself
mysterious
mystery
nail
naked
name
narrow
nation
national
native
natural
naturally
nature
navy
near
nearby
nearly
neat
necessarily
necessary
neck
need
needle
negative
negotiate
negotiation
neighbor
neighborhood
neighbour
neighbourhood
neither
nephew
nerve
nervous
nest
net
network
never
nevertheless
new
newly
news
newspaper
next
nice
nicely
niece
night
nine
nineteen
nineteenth
ninetieth
ninety
ninth
no
nobody
noise
noisy
non
none
nonsense
nor
normal
normally
north
northern
nose
not
note
nothing
notice
notion
novel
november
now
nowhere
nuclear
number
numerous
nurse
nut
obey
object
objection
objective
obligation
observation
observe
observer
obtain
obvious
obviously
occasion
occasionally
occupation
occupy
occur
ocean
o'clock
october
odd
of
off
offence
offense
offer
office
officer
official
officially
often
oh
oil
ok
okay
old
on
once
one
onion
online
only
onto
open
opening
operate
operation
operator
opinion
opponent
opportunity
oppose
opposite
opposition
option
or
orange
order
ordinary
organ
organization
organize
organized
origin
original
originally
other
otherwise
ought
our
ours
ourselves
out
outcome
output
outside
outstanding
oven
over
overall
overcome
overseas
overtime
owe
own
owner
ownership
oxygen
pace
pack
package
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
panel
panic
pants
paper
parallel
parent
park
parking
parliament
part
participate
participation
particular
particularly
partly
partner
partnership
party
pass
passage
passenger
passion
passport
past
path
patience
patient
pattern
pause
pay
payment
pc
peace
peaceful
peak
pen
penalty
pencil
penny
pension
people
pepper
per
perceive
percentage
perception
perfect
perfectly
perform
performance
performer
perhaps
period
permanent
permanently
permission
permit
person
personal
personality
personally
perspective
persuade
pet
phase
philosophy
phone
photo
photograph
photographer
photography
phrase
physical
physically
physics
piano
pick
picture
pie
piece
pig
pile
pill
pilot
pin
pink
pint
pipe
pitch
place
plain
plan
plane
planet
planning
plant
plastic
plate
platform
play
player
pleasant
please
pleased
pleasure
plenty
plot
plug
plus
pm
pocket
poem
poet
poetry
point
pole
police
policeman
policy
polish
polite
politely
political
politically
politician
politics
pollution
pool
poor
pop
popular
popularity
population
port
portion
portrait
pose
position
positive
possess
possession
possibility
possible
possibly
post
pot
potato
potential
potentially
pound
pour
poverty
powder
power
powerful
practical
practically
practice
practise
praise
pray
prayer
precise
precisely
predict
prediction
prefer
preference
pregnant
preliminary
preparation
prepare
prepared
presence
present
presentation
preserve
president
presidential
press
pressure
presumably
pretend
pretty
prevent
prevention
previous
previously
price
pride
priest
primarily
primary
prime
prince
princess
principal
principle
print
printer
printing
prior
priority
prison
prisoner
privacy
private
privately
prize
probable
probably
problem
procedure
proceed
process
produce
producer
product
production
profession
professional
professor
profile
profit
program
programme
progress
project
promise
promote
promotion
prompt
pronounce
pronunciation
proof
proper
properly
property
proportion
proposal
propose
proposed
prospect
protect
protection
protective
protein
protest
proud
proudly
prove
provide
provided
provision
psychological
psychologist
psychology
pub
public
publication
publicity
publicly
publish
publisher
publishing
pull
punch
punish
punishment
pupil
purchase
pure
purely
purple
purpose
pursue
push
put
qualification
qualified
qualify
quality
quantity
quarter
queen
question
quick
quickly
quiet
quietly
quit
quite
quote
race
racial
racing
radio
rail
railroad
railway
rain
raise
range
rank
rapid
rapidly
rare
rarely
rate
rather
ratio
raw
reach
react
reaction
read
reader
reading
ready
real
realistic
reality
realize
really
reason
reasonable
reasonably
recall
receipt
receive
recent
recently
reception
recipe
recognize
recommend
recommendation
record
recording
recover
recovery
red
reduce
reduction
refer
reference
reflect
reflection
reform
refrigerator
refusal
refuse
regard
regarding
regardless
region
regional
register
regret
regular
regularly
regulation
reinforce
reject
relate
related
relation
relationship
relative
relatively
relax
relaxed
relaxing
release
relevant
relief
relieve
religion
religious
reluctant
rely
remain
remaining
remark
remarkable
remarkably
remember
remind
remote
removal
remove
rent
rental
repair
repeat
repeated
repeatedly
replace
replacement
reply
report
reporter
represent
representation
representative
reproduce
reproduction
republic
reputation
request
require
requirement
rescue
research
researcher
reservation
reserve
resident
residential
resign
resignation
resist
resistance
resolution
resolve
resort
resource
respect
respond
response
responsibility
responsible
rest
restaurant
restore
restrict
restricted
restriction
result
retain
retire
retired
retirement
return
reveal
reverse
review
revise
revision
revolution
reward
rhythm
rice
rich
rid
ride
rider
ridiculous
right
ring
rise
risk
rival
river
road
rob
rock
rocket
role
roll
romantic
roof
room
root
rope
rough
roughly
round
route
routine
row
royal
rub
rubber
rubbish
rude
rugby
rule
run
runner
running
rural
rush
sack
sad
sadly
sadness
safe
safely
safety
sail
sailing
sailor
salad
salary
sale
salt
same
sample
sand
sandwich
satellite
satisfaction
satisfied
satisfy
saturday
sauce
save
saving
say
scale
scan
scare
scared
scary
scene
schedule
scheme
school
science
scientific
scientist
scissors
score
scratch
scream
screen
screw
script
sea
seal
search
season
seat
second
secondary
secret
secretary
section
sector
secure
security
see
seed
seek
seem
seize
seldom
select
selection
self
sell
senate
senator
send
senior
sense
sensible
sensitive
sentence
separate
separated
separation
september
sequence
series
serious
seriously
servant
serve
service
session
set
setting
settle
several
severe
severely
sew
sex
sexual
shade
shadow
shake
shall
shallow
shame
shape
share
sharp
sharply
shave
she
sheep
sheet
shelf
shell
shelter
shift
shine
shiny
ship
shirt
shock
shocked
shocking
shoe
shoot
shooting
shop
shopping
shore
short
shortly
shot
should
shoulder
shout
show
shower
shut
shy
sick
side
sideways
sight
sign
signal
signature
significance
significant
significantly
silence
silent
silk
silly
silver
similar
similarity
similarly
simple
simply
sin
since
sincere
sing
singer
single
sink
sir
sister
sit
site
situation
six
sixteen
sixteenth
sixth
sixtieth
sixty
size
ski
skill
skilled
skin
skirt
sky
slave
sleep
slice
slide
slight
slightly
slip
slope
slow
slowly
small
smart
smell
smile
smoke
smoking
smooth
snake
snow
so
soap
soccer
social
socially
society
sock
soft
software
soil
soldier
solid
solution
solve
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
soon
sore
sorry
sort
soul
sound
soup
sour
source
south
southern
space
spare
speak
speaker
special
specialist
specialize
specialized
specific
specifically
speech
speed
spell
spelling
spend
spice
spill
spin
spirit
spiritual
spite
split
spoil
spoken
spoon
sport
spot
spray
spread
spring
square
squeeze
stable
staff
stage
stair
stamp
stand
standard
star
stare
start
starve
state
statement
station
statistic
statistical
statue
status
stay
steady
steal
steam
steel
steep
steer
step
stick
stiff
still
stimulate
stimulus
stir
stock
stomach
stone
stop
storage
store
storm
story
straight
strain
strange
strangely
stranger
strategy
strawberry
stream
street
strength
strengthen
stress
stretch
strict
strictly
strike
striking
string
strip
stroke
strong
strongly
structure
struggle
student
studio
study
stuff
stupid
style
subject
submit
substance
substantial
substantially
substitute
succeed
success
successful
successfully
such
suck
sudden
suddenly
suffer
suffering
sufficient
sufficiently
sugar
suggest
suggestion
suit
suitable
sum
summary
summer
sun
sunday
superior
supermarket
supply
support
supporter
suppose
supposed
sure
surely
surface
surgery
surprise
surprised
surprising
surprisingly
surround
surrounding
survey
survival
survive
survivor
suspect
suspicion
suspicious
sustain
swallow
swear
sweat
sweater
sweep
sweet
swell
swim
swimming
swing
switch
symbol
sympathy
symptom
system
table
tablet
tackle
tail
take
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tax
taxi
tea
teach
teacher
teaching
team
tear
technical
technique
technology
teenage
teenager
telephone
television
tell
temperature
temporary
ten
tend
tendency
tennis
tension
tent
tenth
term
terrible
terribly
test
text
than
thank
thanks
that
the
theater
theatre
their
theirs
them
theme
themselves
then
theory
therapy
there
therefore
they
thick
thief
thin
thing
think
thinking
third
thirsty
thirteen
thirteenth
thirtieth
thirty
this
thorough
thoroughly
those
though
thought
thousand
thousandth
thread
threat
threaten
three
throat
through
throughout
throw
thumb
thursday
thus
ticket
tidy
tie
tight
tightly
till
time
timetable
timing
tin
tiny
tip
tire
tired
tissue
title
to
today
toe
together
toilet
tomato
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
top
topic
total
totally
touch
tough
tour
tourism
tourist
tournament
toward
towards
towel
tower
town
toy
trace
track
trade
tradition
traditional
traditionally
traffic
tragedy
tragic
trail
train
trainer
training
transfer
transform
transformation
transition
translate
translation
transparent
transport
transportation
trap
travel
traveler
treat
treatment
tree
trend
trial
triangle
trick
trip
tropical
trouble
trousers
truck
true
truly
trust
truth
try
tube
tuesday
tune
tunnel
turn
tv
twelfth
twelve
twentieth
twenty
twice
twin
twist
two
type
typical
typically
ugly
ultimate
ultimately
umbrella
unable
unacceptable
uncertain
uncle
uncomfortable
unconscious
under
undergo
underground
understand
understanding
underwater
underwear
undo
unemployed
unemployment
unexpected
unexpectedly
unfair
unfortunate
unfortunately
unhappy
uniform
union
unique
unit
unite
united
unity
universal
universe
university
unknown
unless
unlike
unlikely
unnecessary
unpleasant
until
unusual
unusually
unwilling
up
upon
upper
upset
upstairs
upward
upwards
urban
urge
urgent
us
use
used
useful
useless
user
usual
usually
vacation
valid
valley
valuable
value
van
variation
varied
variety
various
vary
vast
vegetable
vehicle
venture
version
vertical
very
via
victim
victory
video
view
viewer
village
violence
violent
violently
virtually
virus
visible
vision
visit
visitor
visual
vital
vitamin
voice
volume
voluntary
volunteer
vote
voter
wage
wait
waiter
wake
walk
walking
wall
wallet
wander
want
war
warm
warmth
warn
warning
wash
washing
waste
watch
water
wave
way
we
weak
weakness
wealth
wealthy
weapon
wear
weather
web
website
wedding
wednesday
week
weekend
weekly
weigh
weight
welcome
welfare
well
west
western
wet
what
whatever
wheel
when
whenever
where
whereas
wherever
whether
which
while
whisper
whistle
white
who
whoever
whole
whom
whose
why
wide
widely
width
wife
wild
wildlife
will
willing
willingly
willingness
win
wind
window
wine
wing
winner
winter
wire
wisdom
wise
wish
with
withdraw
within
without
witness
woman
wonder
wonderful
wood
wooden
wool
word
work
worker
working
workout
workplace
works
workshop
world
worldwide
worried
worry
worrying
worse
worship
worst
worth
worthwhile
worthy
would
wound
wrap
wrist
write
writer
writing
written
wrong
yard
yeah
year
yellow
yes
yesterday
yet
yield
you
young
your
yours
yourself
youth
zero
zone